{
	"compilerOptions": {
		"strict": true,
		"noEmit": true,
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"target": "esnext",
		"lib": ["esnext"],
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"erasableSyntaxOnly": true,
		"skipLibCheck": true
	},
	"include": ["extensions", "src"]
}
